# jdbi_perf_test

./: .gitignore
jdbi2-perf/: pom.xml
jdbi2-perf/src/main/java/test/: Container.java  ContainerStore.java  JdbiFactory.java
jdbi2-perf/src/main/resources/db/migration/: V001__init.sql
jdbi2-perf/src/test/java/test/: Jdbi2PerfTest.java
jdbi3-perf/: .gitignore  pom.xml
jdbi3-perf/src/main/java/test/: ContainerMapper.java  ContainerStoreDeclarative.java  ContainerStoreFluent.java  JdbiFactory.java
jdbi3-perf/src/test/java/test/: Jdbi3DeclarativePerfTest.java  Jdbi3FluentPerfTest.java
jdbi3-perf/src/test/resources/: junit-platform.properties
